{
  "name": "sunpeak",
  "version": "0.1.15",
  "description": "React library for cross-platform genAI App UIs.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./dist/index.css": "./dist/index.css",
    "./dist/design-systems/*.css": "./dist/design-systems/*.css",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup && pnpm run build:copy-css",
    "build:copy-css": "node scripts/copy-css.js",
    "dev": "vite",
    "test": "vitest run",
    "lint": "eslint . --ext .ts,.tsx --fix",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm build"
  },
  "keywords": [
    "react",
    "components",
    "ui",
    "openai",
    "openai-apps-sdk",
    "chatgpt",
    "chatgpt-apps",
    "apps-sdk",
    "multi-platform"
  ],
  "author": "Sunpeak AI",
  "license": "MIT",
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "dependencies": {
    "clsx": "^2.1.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^24.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.22",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "jsdom": "^25.0.1",
    "lucide-react": "^0.536.0",
    "postcss": "^8.5.6",
    "prettier": "^3.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^4.1.17",
    "tsup": "^8.3.5",
    "typescript": "^5.6.3",
    "vite": "^5.4.21",
    "vitest": "^2.1.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Sunpeak-AI/sunpeak"
  },
  "bugs": {
    "url": "https://github.com/Sunpeak-AI/sunpeak/issues"
  },
  "homepage": "https://sunpeak.ai/"
}
